# TAA_Spring_Part3

./: Readme.md  TP3SpringCollection.postman_collection.json  pom.xml
src/main/java/com/taa/taa_spring_part3/: TaaSpringPart3Application.java
src/main/java/com/taa/taa_spring_part3/dao/: AgendaDao.java  IndividualDao.java  MeetingDao.java  ProfessionalDao.java  UserDao.java
src/main/java/com/taa/taa_spring_part3/entities/: Agenda.java  Individual.java  Meeting.java  Professional.java  User.java
src/main/java/com/taa/taa_spring_part3/rest/: AgendaController.java  IndividualController.java  MeetingController.java  ProfessionalController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/taa/taa_spring_part3/: TaaSpringPart3ApplicationTests.java
